---
---

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hamburger Menu Example</title>
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
  <header>
    <div class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Docs</a></li>
        <li class="blog-toggle">Blog</li>
        <div class="blog-content">
          <div class="blog-sub">Blogsub content here</div>
          <div class="blog-num">Blognum content here</div>
        </div>
        <li><a href="#">Use Cases</a></li>
        <li><a href="#">Download</a></li>
      </ul>
      <div class="close-button">X</div>
    </nav>
  </header>
</body>
<style>
  .blog-sub.show,
  .blog-num.show {
    display: block;
  }
  header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .menu-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
  }
  .menu {
    display: flex;
    list-style: none;
  }
  .menu li {
    margin-right: 20px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  .close-button {
    cursor: pointer;
    text-align: center;
    padding: 5px;
  }
  .menu {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 20px;
    z-index: 1;
    padding: 10px;
  }
  .menu.show {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
  }
  .blog-sub,
  .blog-num {
    display: none;
    color: #fff;
  }
</style>

<script>
  const menuIcon = document.querySelector(".menu-icon");
  const menu = document.querySelector(".menu");
  const closeButton = document.querySelector(".close-button");
  menuIcon.addEventListener("click", () => {
    menu.classList.toggle("show");
    closeButton.style.display = "block";
  });
  closeButton.addEventListener("click", () => {
    menu.classList.remove("show");
    closeButton.style.display = "none";
  });
  const blogToggle = document.querySelector(".blog-toggle");
  const blogSub = document.querySelector(".blog-sub");
  const blogNum = document.querySelector(".blog-num");

  blogToggle.addEventListener("click", () => {
    blogSub.classList.toggle("show");
    blogNum.classList.toggle("show");
  });

  closeButton.addEventListener("click", () => {
    menu.classList.remove("show");
    closeButton.style.display = "none";
    blogSub.classList.remove("show");
    blogNum.classList.remove("show");
  });
</script>
